{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Create a web app with Flask, Heroku, jQuery, and Bootstrap.\
\
Initial Setup:\
1. Create directory for app ("mkdir project_muselon") and navigate there ("cd project_muselon")\
2. Create virtual environment ("virtualenv venv")\
3. Activate virtual environment ("source venv/bin/activate")\
4. Install Flask ("pip install flask")\
5. Create directory for Python module ("mkdir muselon") and navigate there ("cd muselon")\
6. Create static and template directories ("mkdir static", "mkdir templates")\
\
Install Additional Python Libraries:\
flask-login, flask-sqlalchemy, flask-wtf\
\
Add Most Basic Code:\
project_muselon/run.py\
project_muselon/config.py\
project_muselon/muselon/__init__.py\
project_muselon/muselon/views.py\
project_muselon/muselon/models.py\
project_muselon/init_db.py\
\
\
Installing and Configuring Alembic:\
1. Install Alembic ("pip install alembic")\
2. Create migration environment ("alembic init alembic")\
3. In alembic.ini, edit "sqlalchemy.url =" to match URI of database\
e.g. sqlalchemy.url = sqlite:////Users/cicero/hackerschool/project_muselon/test.db\
4. In env.py, replace "target_metadata = None" with\
import os, sys\
sys.path.append(os.getcwd())\
from muselon import models\
target_metadata = models.db.metadata\
5. Create new revision ("alembic revision -m "create first revision"")\
populate resulting script's upgrade() and downgrade() functions.\
6. Run first migration ("alembic upgrade head")\
(Optionally, in environment.py set compare_type=True)\
\
7. Autogenerate future revisions ("alembic revision --autogenerate -m "new revision"")\
8. Follow up with "alembic upgrade head", "python init_db.py"\
\
Set up GitHub repository\
1. Create a new repo\
2. Create .gitignore\
3. Create new repository on the command line:\
git init\
git add .\
git commit -m "first commit"\
git remote add origin git@github.com:rlanger/muselon.git\
git push -u origin master\
\
Set up Flask-WTF\
1. In config.py, set "CSRF_ENABLED = True"\
\
Create Login\
1. Create load_user, login, and logout methods\
2. Create login.html page\
\
Upload to Heroku\
\
Add SocketIO functionality\
}